.you{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aqua;
    padding: 20px;
    grid-gap: 20px;

}

.grild-item{
    border: 2px dotted cornflowerblue ;
    padding: auto;
    font-size: 15px;
    color: blueviolet;
    text-align: center;
}
 
.one{
    grid-column-start: 1;
    grid-column-end: 3;
}

.two{
    grid-row-start: 1;
    grid-row-end: 3;
}

.me{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50px auto 100px;
    grid-template-rows: 50px auto 100px;
    background-color: aqua;
    padding: 20px;
    grid-gap: 20px;
    height: 400px;
    align-content: center;

}

.grid-container{
    display:grid;
    grid-template-columns: auto auto auto auto auto auto;
    width: 200px;
}

.grid-container> div{
    background-color: rgb(180, 125, 231);
    border: 1px solid black;
    text-align: center;
    font-size: 10px;
}

.item1{
    grid-column: 1/7;
}
.item2{
    grid-column: 1/2;
    grid-row: 2/4;
}
.item3{
    grid-column: 2/6;
}
.item4{
    grid-column: 6/7;
}
.item5{
    grid-column: 2/7;
}
/*grid-cont start*/

.grid-cont{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: 300px auto auto auto;
    grid-template-columns:repeat (4 ,25%); 
    grid-template-columns:auto-fill, minmax(200px, 1fr) ;
    grid-template-columns:2fr, 1fr,1fr,1fr;   
}
.grid-cont> div{
    border: solid 2px blue;
    padding: 5px;
}



/*new layout start*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sumu{
    height: 100vh;
    background-color: cornflowerblue;
    display: grid;
    grid-template-rows: min-content auto min-content;
    grid-template-areas: 
    'h'
    'm'
    'm'
    'm'
    'f';
}
header{
    grid-area: h;
    background: pink;
    width: 100%;
    border: solid;
}
main{
    grid-area: m;
    width: 100%;
    height: 100%;
    background: palevioletred;
}
article{
    display: grid;
    grid-template-areas:
    's1 a1'
    's2 a2'
    's3 .' ;
    height: 100%;
}
section{
    border: solid;

}
aside{
    background: plum;
    border: solid;
}
footer{
    grid-area: f;
    width: 100%;
    display: grid;
    grid-template-areas: 'n1 n2';
    border: solid;
    background-color: purple;
}
#sec1{grid-area: s1;}
#sec2{grid-area: s2;}
#sec3{grid-area: s3;}
#aside1{grid-area: a1;}
#aside2{grid-area: a2;}
#nav1{ grid-area: n1;}
#nav2{ grid-area: n2;}


@media screen and (max-width:600px) {
    
    
}


